<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GHCReportItModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GHCReportItEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Complain" EntityType="GHCReportItModel.Complain" />
    <EntitySet Name="ComplainAction" EntityType="GHCReportItModel.ComplainAction" />
    <EntitySet Name="UserInfo" EntityType="GHCReportItModel.UserInfo" />
    <EntitySet Name="UserVotesSet" EntityType="GHCReportItModel.UserVotesSet" />
    <AssociationSet Name="FK_ComplainUserVotes" Association="GHCReportItModel.FK_ComplainUserVotes">
      <End Role="Complain" EntitySet="Complain" />
      <End Role="UserVotesSet" EntitySet="UserVotesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ComplainAction_dbo_Complain_ComplaintID" Association="GHCReportItModel.FK_dbo_ComplainAction_dbo_Complain_ComplaintID">
      <End Role="Complain" EntitySet="Complain" />
      <End Role="ComplainAction" EntitySet="ComplainAction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoUserVotes" Association="GHCReportItModel.FK_UserInfoUserVotes">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserVotesSet" EntitySet="UserVotesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="ComplainID" />
    </Key>
    <Property Name="ComplainID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ComplainCategory" Type="Int32" Nullable="false" />
    <Property Name="ComplainCategoryValue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UploadFilePath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserContactNumber" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserVotesSet" Relationship="GHCReportItModel.FK_ComplainUserVotes" FromRole="Complain" ToRole="UserVotesSet" />
    <NavigationProperty Name="ComplainAction" Relationship="GHCReportItModel.FK_dbo_ComplainAction_dbo_Complain_ComplaintID" FromRole="Complain" ToRole="ComplainAction" />
  </EntityType>
  <EntityType Name="ComplainAction">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ComplaintID" Type="Int32" Nullable="false" />
    <Property Name="ActionType" Type="Int32" Nullable="false" />
    <Property Name="ActionForContact" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Complain" Relationship="GHCReportItModel.FK_dbo_ComplainAction_dbo_Complain_ComplaintID" FromRole="ComplainAction" ToRole="Complain" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserAppID" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserContact" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserVotesSet" Relationship="GHCReportItModel.FK_UserInfoUserVotes" FromRole="UserInfo" ToRole="UserVotesSet" />
  </EntityType>
  <EntityType Name="UserVotesSet">
    <Key>
      <PropertyRef Name="UserVoteID" />
    </Key>
    <Property Name="UserVoteID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ComplainID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Complain_ComplainID" Type="Int32" Nullable="false" />
    <Property Name="UserInfo_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Complain" Relationship="GHCReportItModel.FK_ComplainUserVotes" FromRole="UserVotesSet" ToRole="Complain" />
    <NavigationProperty Name="UserInfo" Relationship="GHCReportItModel.FK_UserInfoUserVotes" FromRole="UserVotesSet" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_ComplainUserVotes">
    <End Role="Complain" Type="GHCReportItModel.Complain" Multiplicity="1" />
    <End Role="UserVotesSet" Type="GHCReportItModel.UserVotesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complain">
        <PropertyRef Name="ComplainID" />
      </Principal>
      <Dependent Role="UserVotesSet">
        <PropertyRef Name="Complain_ComplainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ComplainAction_dbo_Complain_ComplaintID">
    <End Role="Complain" Type="GHCReportItModel.Complain" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComplainAction" Type="GHCReportItModel.ComplainAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complain">
        <PropertyRef Name="ComplainID" />
      </Principal>
      <Dependent Role="ComplainAction">
        <PropertyRef Name="ComplaintID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoUserVotes">
    <End Role="UserInfo" Type="GHCReportItModel.UserInfo" Multiplicity="1" />
    <End Role="UserVotesSet" Type="GHCReportItModel.UserVotesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserVotesSet">
        <PropertyRef Name="UserInfo_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>