<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBReportItStoreContainer" CdmEntityContainer="DBReportItContainer">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(DBReportIt.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complain">
      <EntityTypeMapping TypeName="IsTypeOf(DBReportIt.Complain)">
        <MappingFragment StoreEntitySet="Complain">
          <ScalarProperty Name="ComplainID" ColumnName="ComplainID" />
          <ScalarProperty Name="ComplainCategory" ColumnName="ComplainCategory" />
          <ScalarProperty Name="ComplainCategoryValue" ColumnName="ComplainCategoryValue" />
          <ScalarProperty Name="UploadFilePath" ColumnName="UploadFilePath" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserContactNumber" ColumnName="UserContactNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplainAction">
      <EntityTypeMapping TypeName="IsTypeOf(DBReportIt.ComplainAction)">
        <MappingFragment StoreEntitySet="ComplainAction">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ActionForContact" ColumnName="ActionForContact" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserVotesSet">
      <EntityTypeMapping TypeName="IsTypeOf(DBReportIt.UserVotes)">
        <MappingFragment StoreEntitySet="UserVotesSet">
          <ScalarProperty Name="UserVoteID" ColumnName="UserVoteID" />
          <ScalarProperty Name="ComplainID" ColumnName="ComplainID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DBReportIt.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserAppID" ColumnName="UserAppID" />
          <ScalarProperty Name="UserContact" ColumnName="UserContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ComplainUserVotes" TypeName="DBReportIt.ComplainUserVotes" StoreEntitySet="UserVotesSet">
      <EndProperty Name="Complain">
        <ScalarProperty Name="ComplainID" ColumnName="Complain_ComplainID" />
      </EndProperty>
      <EndProperty Name="UserVotes">
        <ScalarProperty Name="UserVoteID" ColumnName="UserVoteID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoUserVotes" TypeName="DBReportIt.UserInfoUserVotes" StoreEntitySet="UserVotesSet">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="UserID" ColumnName="UserInfo_UserID" />
      </EndProperty>
      <EndProperty Name="UserVotes">
        <ScalarProperty Name="UserVoteID" ColumnName="UserVoteID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>