<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436d226a1ebb4b46b3f703354db58038" Name="Diagram1">
        <EntityTypeShape EntityType="GHCReportItModel.Complain" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCReportItModel.ComplainAction" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCReportItModel.UserInfo" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCReportItModel.UserVotesSet" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="GHCReportItModel.FK_ComplainUserVotes" ManuallyRouted="false" />
        <AssociationConnector Association="GHCReportItModel.FK_dbo_ComplainAction_dbo_Complain_ComplaintID" ManuallyRouted="false" />
        <AssociationConnector Association="GHCReportItModel.FK_UserInfoUserVotes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>